<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Franky Jones - Resume</title>
    <!--if you want to use the css file instead:
    <link rel="stylesheet" href="stylesheet.css">-->
  </head>

  <style>
    /* Global styling */
    body {margin: 0 0;font-family: Arial, Helvetica, sans-serif;}
    li {margin: 0 0;}
    ul {margin: 0 0;padding: 0 12;}
    hr {color: #fff;margin-bottom: 5px;margin-top: 23px;}
    p {font-size: 1.0em;margin-top: 5px;margin-bottom: 1px;}
    h1 {font-size: 1.4em;margin-right: 20px;}
    h2 {font-size: 1.1em;margin-top: 14px;margin-right: 20px;}
    /* Structure */
    .container {width: 850px;margin: 0 auto;padding: 0 20}
    .top {margin-bottom: 20px;height: 10px;background-color: #FDC72F;width: 100%;display: block;}
    .row {clear: both;margin-bottom: 20px;}
    .col-left {width: 22%;display: inline-block;padding-left}
    .col-right {width: 78%;float: right;}
    /* Header styling */
    header {margin-bottom: 20px;color: #666;}
    header p {margin: 8 0;}
    /* Entry styling */
    .title {display: inline;font-size: 1.0em;font-weight: 700;margin: 0 0;}
    .details  {margin-bottom: 30px;}
    .date {margin-top: -20px;float: right;display: inline;color: #999;}
    .details p {margin-bottom: 10px;}
  </style>
  
  <body>
  <div class="container">
    <div class="top" >
    </div>

    <header>
      <div class="row">
        <div class="col-left">
          <h1>Franky Jones</h1>
        </div>
        <div class="col-right">
        <p>8888 10th ave</p>
        <p>Peace Ville, BC, </p>
        <p>778999888</p>
        <p>frank@gmail.com</p>
        </div>
      </div>
      <br>
    </header>
 
    
    
    <div class="row">
      <div class="col-left">
        <h2> Jobs </h2>
      </div>

      <div class="col-right">
        <hr>
        
          <p class="title">Cleaner </p>
          <div class="details">
          
            
              <p class="date">2008-2015</p>
            
          
            
              <p class="description">Basic cleaning duties</p>
            
          
            
              <ul><li>used windex</li></ul>
            
          
            
              <ul><li>waxed floors</li></ul>
            
          
        </div>
      
          <p class="title">Garbage Man </p>
          <div class="details">
          
            
              <p class="date">2001-2003</p>
            
          
            
              <p class="description">picked up garbage</p>
            
          
            
              <a href= "www.test.com"> www.test.com </a>
            
          
        </div>
      
    </div>	 
  
    
    <div class="row">
      <div class="col-left">
        <h2> Projects </h2>
      </div>

      <div class="col-right">
        <hr>
        
          <p class="title">CV DSL </p>
          <div class="details">
          
            
              <p class="date">2015</p>
            
          
            
              <p class="description">Made a CV DSL</p>
            
          
        </div>
      
    </div>	 
  
    </div>
  </div>
  </body>
</html>
